<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl/owl.theme.default.min.css">

    <link rel="stylesheet" href="styles/all.css">
</head>

<body>
<header>
    <div class="wrap-header">
        <div class="container-main">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <ul class="wrap-menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про компанію</a></li>
                <li><a href="#">Діяльність</a></li>
                <li><a href="#">Підрозділи</a></li>
                <li><a href="#">Відповідальність</a></li>
                <li><a href="#">Акціонерам</a></li>
                <li><a href="#">Інвестиційні проекти</a></li>
                <li><a href="#">Прес-центр</a></li>
            </ul>
            <form action="" method="post" class="form-header">
                <input type="text" placeholder="Пошук" class="search">
                <i class="fas fa-search"></i>
            </form>
            <a href="#" class="translate">ru</a>
            <div class="mobile-menu"><i class="fas fa-bars fa-3x"></i></div>
        </div>
    </div>
</header>
<section class="banner">
    <div class="container-main">
        <h1>контакти та реквізити</h1>
    </div>
</section>
<main>
    <section class="breadcrumbs">
        <div class="container-main">
            <a href="#">Головна</a> → <a href="#">Про компанію</a> → <a href="#" class="bold">Контакти та реквізити</a>
        </div>
    </section>
    <section class="main">
        <div class="container-main">
            <div class="container-flud">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-top">
                            <ul class="item-top-first">Публічне акціонерне товариство «Центренерго»</ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-top">
                            <ul class="item-top-second">
                                <li>
                                    <i class="fas fa-map-marker "></i>
                                    <div class="wrap-item">
                                        <span>Адреса: </span> Україна, 03022, м. Київ,
                                        вул. Козацька, 120/4 "є"
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-user "></i>
                                    <div class="wrap-item">
                                        <span>Помічник генерального директора</span>Титорчук Анна Володимирівна
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-at"></i>
                                    <div class="wrap-item">
                                        <span>E-mail: </span>
                                        <div><a href="mailto:kanc@centrenergo.com">kanc@centrenergo.com</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-top">
                            <ul class="item-top-third">
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <div class="wrap-item">
                                        <span>Приймальня </span>
                                        <div>Телефон: +38 (044) 364-02-14</div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <div class="wrap-item">
                                        <span>Канцелярія </span>
                                        <div>Телефон: +38 (044) 364-02-65
                                            Факс: +38 (044) 364-02-66
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-top">
                            <ul class="item-top-fourth">
                                <li>
                                    <i class="far fa-clipboard"></i>
                                    <div class="wrap-item">
                                        <span>Реквізити: </span>
                                        <div>Р/р 26008302872
                                            АТ "Ощадбанк" у м. Києві,
                                            МФО 300465, ЄДРПОУ 22927045
                                            № свідоцтва 100335588,
                                            Інд. податковий № 229270426656
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-flud">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-bottom">
                            <ul class="item-bottom-first">
                                <li>Зміївська ТЕС</li>
                                <li>Україна, 63460, Харківська обл.,
                                    смт. Слобожанське, Балаклійське ш. 2
                                </li>
                                <li>Телефон: +(380 5747) 5-22-47 (48)
                                    Факс: + (380 5747) 5-35-85
                                </li>
                                <li>E-mail: <a href="mailto:kanc@zmtes.kh.energy.gov.ua">kanc@zmtes.kh.energy.gov.ua</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-bottom">
                            <ul class="item-bottom-second">
                                <li>Вуглегірська ТЕС</li>
                                <li>Україна, 84792, Донецька область,
                                    м. Світлодарськ
                                </li>
                                <li>Телефон: +(380 6249) 5-25-85, 5-71-36
                                    Факс: +(380 6249) 5-71-44
                                </li>
                                <li>E-mail: <a href="mailto:kanc@utes.centrenergo.com">kanc@utes.centrenergo.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-bottom">
                            <ul class="item-bottom-third">
                                <li>Трипільська ТЕС</li>
                                <li>Україна, 08720, Київська область,
                                    Обухівський р-н, м. Українка,
                                </li>
                                <li>Телефон: + (380 4572) 2-16-05
                                    Факс: +(380 4572) 2-15-98
                                </li>
                                <li>E-mail: <a href="mailto:kanc@tptes.kvo.energy.gov.ua">kanc@tptes.kvo.energy.gov.ua</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-bottom">
                            <ul class="item-bottom-fourth">
                                <li>Ременерго</li>
                                <li>Україна, 18000, м. Черкаси,
                                    вул. Автомобілістів, 14
                                </li>
                                <li>Телефон: + (380 472) 63-77-04
                                    Факс: + (380 472) 63-77-04
                                </li>
                                <li>E-mail: <a href="mailto:kanc@remenergo.ck.ua">kanc@remenergo.ck.ua</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.5628554957175!2d30.441065315730086!3d50.41198397947016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c9478d439dcb%3A0x27666bcb99529f88!2z0JDRjdGA0L7Qv9C-0YDRgiAi0JrQuNC10LIi!5e0!3m2!1sru!2sua!4v1512816339531"
                width="800" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
</main>

<footer>
    <section class="footer">
        <div class="container-main">
            <div class="container-flud">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-footer-first">
                            <a href="#" class="logo">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-footer-second">
                            <h3>Останні новини</h3>
                            <div class="owl-carousel owl-theme owl-custom">
                                <div> ПАО «Центрэнерго» получило первую партию угля из США - 1</div>
                                <div> ПАО «Центрэнерго» получило первую партию угля из США - 2</div>
                                <div> ПАО «Центрэнерго» получило первую партию угля из США - 3</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <a href="#" class="item-footer-third">
                            <img src="images/korpvidannya.png" alt="korpvidannya">
                            <h3>Корпоративні видання</h3>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item-footer-fourth">
                            <form action="" method="post" class="form-footer">
                                <input type="text" placeholder="Пошук" class="search">
                                <i class="fas fa-search"></i>
                            </form>
                            <div class="copy">&copy Copyright ПАТ «Центренерго» 2017. All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="scripts/owl.carousel.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>